<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/prompt_title_bg" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/hint"
            android:textColor="@color/select_text"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/refuse_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_item_bg"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/refuse_icon" />

        <TextView
            android:id="@+id/refuse_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_bottom_bg"
        android:orientation="horizontal"
        android:padding="20dp" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/prompt_cancel_button"
            android:gravity="center"
            android:text="@string/cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/prompt_determine_button"
            android:gravity="center"
            android:text="@string/determine"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>