<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pi_bg"
              android:orientation="vertical">

    <com.cloudsynch.quickshare.widgets.Titlebar
            android:id="@+id/title_bar"
            android:background="@drawable/setting_title_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
</LinearLayout>