<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pi_bg" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pi_top_height"
        android:background="@drawable/home_top_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/user_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin_left"
            android:src="@drawable/return_button" />

        <ImageView
            android:id="@+id/home_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin_right"
            android:src="@drawable/history_button"
            android:visibility="invisible" />

        <TextView
            style="@style/home_user_title_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/home_history_button"
            android:layout_toRightOf="@id/user_back_button"
            android:gravity="center"
            android:text="@string/pi_user_header_setting" />
    </RelativeLayout>

    <TextView
        android:id="@+id/choose_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@drawable/home_share_join"
        android:gravity="center"
        android:text="@string/pi_user_header_from_gallery"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/default_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_from_gallery"
        android:horizontalSpacing="20dip"
        android:columnWidth="55dip"
        android:gravity="center"
        android:verticalSpacing="20dip"
        android:numColumns="auto_fit" >
    </GridView>

</RelativeLayout>