<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.cloudsynch.quickshare.widgets.Titlebar
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/video_detail_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/description_select"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:padding="12dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:duplicateParentState="true"
                            android:src="@drawable/introduction_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:duplicateParentState="true"
                            android:gravity="center"
                            android:text="@string/intro"
                            android:textColor="@drawable/select_view_text_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/bottom_bar"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="6dp"
                        android:background="@color/blue"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:id="@+id/download_select"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:padding="12dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:duplicateParentState="true"
                            android:src="@drawable/download_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:duplicateParentState="true"
                            android:gravity="center"
                            android:text="@string/download"
                            android:textColor="@drawable/select_view_text_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/bottom_bar"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/blue"
                        android:duplicateParentState="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/intro_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/intro_view"
                    android:visibility="visible" />

                <include
                    android:id="@+id/download_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/download_view"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>