<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/prompt_title_bg" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:textColor="@color/select_text"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/waiting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_item_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/waiting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/prompt_bottom" />

</LinearLayout>