<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pi_bg"
                android:orientation="vertical">

    <com.cloudsynch.quickshare.widgets.Titlebar
            android:id="@+id/title_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ScrollView
            android:scrollbars="none"
            android:layout_below="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/home_traffic_bg_01">

                <LinearLayout
                        android:id="@+id/invite_layout"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/invite_zero_flow_top"
                            />

                    <TextView
                            android:id="@+id/wlan_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/invite_text_color"
                            android:textSize="18sp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/invite_zero_flow_prompt"
                            />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/waiting_layout"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/invite_zero_flow_loading"
                            />
                    <ProgressBar
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/first_way"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_traffic_bg_01"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                <TextView
                        android:id="@+id/title"
                        android:text="@string/invite_zero_flow_way_one"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/line"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/title"
                        android:src="@drawable/intro_divide_line"/>
                <TextView
                        android:id="@+id/prompt"
                        android:text="@string/invite_zero_flow_down"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/line"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/ip_address"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/invite_text_color"
                        android:textSize="18sp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/second_way"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_traffic_bg_01"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                <TextView
                        android:id="@+id/title"
                        android:text="@string/invite_zero_flow_way_two"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/line"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/title"
                        android:src="@drawable/intro_divide_line"/>
                <ImageView
                        android:id="@+id/qrcode"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="18dp"
                        android:paddingBottom="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/invite_zero_flow_scan"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/line"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>