<com.cloudsynch.quickshare.invite.SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:id="@+id/sliding_drawer">

    <LinearLayout
            android:orientation="vertical" android:id="@+id/handle" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#ffffff" android:paddingTop="5dp"
            android:paddingBottom="5dip">
        <TextView
                android:id="@+id/invite_title"
                android:layout_width="fill_parent"
                android:background="@drawable/invite_top"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/invite_text"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            <RelativeLayout
                    android:id="@+id/sms"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
                <ImageView
                        android:id="@+id/image"
                        android:src="@drawable/message_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <TextView
                        android:layout_below="@+id/image"
                        android:text="@string/invite_sms"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <ImageView
                        android:src="@drawable/home_separate_line"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/bluetooth"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
                <ImageView
                        android:id="@+id/image"
                        android:src="@drawable/bluetooth_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <TextView
                        android:layout_below="@+id/image"
                        android:text="@string/invite_bluetooth"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <ImageView
                        android:src="@drawable/home_separate_line"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
                <ImageView
                        android:id="@+id/image"
                        android:src="@drawable/zero_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <TextView
                        android:layout_below="@+id/image"
                        android:text="@string/invite_zero"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <ImageView
                        android:src="@drawable/home_separate_line"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
                android:src="@drawable/setting_list_line"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>

        <LinearLayout android:paddingBottom="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_weight="1"
                      android:layout_width="fill_parent" android:layout_height="0dp"
                      android:background="#ffffff">

            <RelativeLayout
                    android:id="@+id/sina"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
                <ImageView
                        android:id="@+id/image"
                        android:src="@drawable/sina_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"/>
                <TextView
                        android:layout_below="@+id/image"
                        android:text="@string/invite_sina"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <ImageView
                        android:src="@drawable/home_separate_line"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/tencent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
                <ImageView
                        android:id="@+id/image"
                        android:src="@drawable/tencent_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"/>
                <TextView
                        android:layout_below="@+id/image"
                        android:text="@string/invite_tencent"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <ImageView
                        android:src="@drawable/home_separate_line"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/renren"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
                <ImageView
                        android:id="@+id/image"
                        android:src="@drawable/renren_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"/>
                <TextView
                        android:layout_below="@+id/image"
                        android:text="@string/invite_renren"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <ImageView
                        android:src="@drawable/home_separate_line"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</com.cloudsynch.quickshare.invite.SlidingDrawer>